---
- stat: path={{ drush_path }}
  register: drush

- block:
  - command: "composer global require drush/drush:{{ drush_version }}"
  - file: src=~/.composer/vendor/bin/drush
          dest={{ drush_path }}
          state=link
  - command: "{{ drush_path }} init -y"

  when: not drush.stat.exists
  become: yes
